<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MOBILE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;MOBILE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReferenceReference Include="" Version=""/>-->
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NodaTime" Version="1.3.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.280555" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinEvolve.Clients.Portable\XamarinEvolve.Clients.Portable.csproj" />
    <ProjectReference Include="..\XamarinEvolve.DataStore.Abstractions\XamarinEvolve.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\XamarinEvolve.DataStore.Azure\XamarinEvolve.DataStore.Azure.csproj" />
    <ProjectReference Include="..\XamarinEvolve.DataStore.Mock\XamarinEvolve.DataStore.Mock.csproj" />
    <ProjectReference Include="..\XamarinEvolve.Utils\XamarinEvolve.Utils.csproj" />
  </ItemGroup>

</Project>