# app-conference

./: .gitignore  LICENSE.md  README.md
oss-licenses/: AzureMessaging.LICENSE  (+12 more)
src/Conference.Clients.Portable/: Conference.Clients.Portable.csproj
src/Conference.Clients.Portable/Helpers/: MessagingUtils.cs
src/Conference.Clients.Portable/Interfaces/: ILaunchTwitter.cs  IPlatformSpecificSettings.cs  IPushNotifications.cs  ISSOClient.cs  IToast.cs  IWiFIConfig.cs
src/Conference.Clients.Portable/Model/: AppPage.cs  MenuItem.cs  SSOUser.cs  Tweet.cs
src/Conference.Clients.Portable/Model/Extensions/: DateTimeExtensions.cs  EventExtensions.cs  SessionExtensions.cs
src/Conference.Clients.Portable/Services/: FavoriteService.cs  ReminderService.cs  XamarinSSOClient.cs
src/Conference.Clients.Portable/ViewModel/: AboutViewModel.cs  ConferenceInfoViewModel.cs  EvaluationsViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  FeedViewModel.cs  FeedbackViewModel.cs  FilterSessionsViewModel.cs  LoginViewModel.cs  MiniHackDetailsViewModel.cs  MiniHacksViewModel.cs  NotificationsViewModel.cs  SessionDetailsViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SpeakerDetailsViewModel.cs  SponsorDetailsViewModel.cs  SponsorsViewModel.cs  VenueViewModel.cs  ViewModelBase.cs
src/Conference.Clients.UI/: App.xaml  App.xaml.cs  Conference.Clients.UI.csproj  app.config
src/Conference.Clients.UI/Behaviors/: StarBehavior.cs
src/Conference.Clients.UI/Cells/: CategoryCellView.xaml  CategoryCellView.xaml.cs  EvolveGroupHeaderView.xaml  EvolveGroupHeaderView.xaml.cs  FloorMapCell.xaml  FloorMapCell.xaml.cs  MiniHackCell.xaml  MiniHackCell.xaml.cs  NotificationCell.xaml  NotificationCell.xaml.cs  SessionCell.xaml  SessionCell.xaml.cs  SpeakerCell.xaml  SpeakerCell.xaml.cs  SponsorCell.xaml  SponsorCell.xaml.cs  TextViewValue1.cs  TweetCell.xaml  TweetCell.xaml.cs
src/Conference.Clients.UI/Controls/: AlwaysScrollView.cs  CardView.cs  EvolveNavigationPage.cs  FavoriteImage.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  LabelSection.xaml  LabelSection.xaml.cs  NavigationView.cs  NonScrollableListView.cs  ParallaxScrollView.cs  PinchToZoomContainer.cs  SectionDivider.xaml  SectionDivider.xaml.cs
src/Conference.Clients.UI/Converters/: DateConverters.cs  ImageConverters.cs  RatingConverter.cs  StringConverters.cs
src/Conference.Clients.UI/Effects/: RippleEffect.cs
src/Conference.Clients.UI/Helpers/: ImageResourceExtension.cs  NavigationService.cs
src/Conference.DataStore.Azure/: Conference.DataStore.Azure.csproj  InvalidTokenException.cs  JwtClaimNames.cs  JwtUtility.cs  StoreManager.cs
src/Conference.DataStore.Azure/Stores/: BaseStore.cs  CategoryStore.cs  EventStore.cs  FavoriteStore.cs  FeedbackStore.cs  MiniHacksStore.cs  NotificationStore.cs  SessionStore.cs  SpeakerStore.cs  SponsorStore.cs
src/Conference.DataStore.Mock/: Conference.DataStore.Mock.csproj  StoreManager.cs  app.config
src/Conference.DataStore.Mock/Helpers/: Settings.cs
src/Conference.DataStore.Mock/Stores/: BaseStore.cs  CategoryStore.cs  EventStore.cs  FavoriteStore.cs  FeedbackStore.cs  MiniHacksStore.cs  NotificationStore.cs  SessionStore.cs  SpeakerStore.cs  SponsorStore.cs
src/Conference.UWP/: App.xaml  App.xaml.cs  Conference.UWP.csproj  Conference.UWP.nuget.props  Conference.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
src/Conference.UWP/Helpers/: Toaster.cs
src/Conference.UWP/Properties/: AssemblyInfo.cs
src/Conference.Utils/: Conference.Utils.csproj
src/Conference.Utils/Helpers/: Constants.cs  FeatureFlags.cs  Gravatar.cs  MD5Core.cs  Settings.cs
src/Conference.Utils/Interfaces/: EvolveLogger.cs  ILogger.cs  IPlatformSpecificSettings.cs
src/XamarinEvolve.Clients.UI/: App.xaml  App.xaml.cs  XamarinEvolve.Clients.UI.csproj  app.config  packages.config
src/XamarinEvolve.Clients.UI/Behaviors/: StarBehavior.cs
src/XamarinEvolve.Clients.UI/Cells/: CategoryCellView.xaml  CategoryCellView.xaml.cs  EvolveGroupHeaderView.xaml  EvolveGroupHeaderView.xaml.cs  FloorMapCell.xaml  FloorMapCell.xaml.cs  MiniHackCell.xaml  MiniHackCell.xaml.cs  NotificationCell.xaml  NotificationCell.xaml.cs  SessionCell.xaml  SessionCell.xaml.cs  SpeakerCell.xaml  SpeakerCell.xaml.cs  SponsorCell.xaml  SponsorCell.xaml.cs  TextViewValue1.cs  TweetCell.xaml  TweetCell.xaml.cs
src/XamarinEvolve.Clients.UI/Controls/: AlwaysScrollView.cs  CardView.cs  EvolveNavigationPage.cs  FavoriteImage.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  LabelSection.xaml  LabelSection.xaml.cs  NavigationView.cs  NonScrollableListView.cs  ParallaxScrollView.cs  PinchToZoomContainer.cs  SectionDivider.xaml  SectionDivider.xaml.cs
src/XamarinEvolve.Clients.UI/Converters/: DateConverters.cs  ImageConverters.cs  RatingConverter.cs  StringConverters.cs
src/XamarinEvolve.Clients.UI/Helpers/: ImageResourceExtension.cs  NavigationService.cs
src/XamarinEvolve.Clients.UI/Properties/: AssemblyInfo.cs
src/XamarinEvolve.DataStore.Abstractions/: IBaseStore.cs  ICategoryStore.cs  IEventStore.cs  IFavoriteStore.cs  IFeedbackStore.cs  IMiniHacksStore.cs  INotificationStore.cs  ISessionStore.cs  ISpeakerStore.cs  ISponsorStore.cs  IStoreManager.cs  XamarinEvolve.DataStore.Abstractions.csproj  app.config  packages.config
src/XamarinEvolve.DataStore.Abstractions/Properties/: AssemblyInfo.cs
src/XamarinEvolve.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinEvolve.UWP.csproj  XamarinEvolve.UWP.nuget.props  XamarinEvolve.UWP.nuget.targets  packages.config  project.json  project.lock.json
src/XamarinEvolve.UWP/Helpers/: Toaster.cs
src/XamarinEvolve.UWP/Properties/: AssemblyInfo.cs
src/XamarinEvolve.Utils/: XamarinEvolve.Utils.csproj  packages.config
src/XamarinEvolve.Utils/Helpers/: Constants.cs  Gravatar.cs  MD5Core.cs  Settings.cs
src/XamarinEvolve.Utils/Interfaces/: ILogger.cs
src/XamarinEvolve.Utils/Properties/: AssemblyInfo.cs
(+630 files in other folders)
