<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-x86.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-x86.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\runtime.win10-x86.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-x64.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-x64.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\runtime.win10-x64.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.targets" Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\runtime.win10-arm.Microsoft.Net.UWPCoreRuntimeSdk.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\runtime.win10-arm.Microsoft.Net.Native.SharedLibrary.targets')" />
    <Import Project="$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\runtime.win10-arm.Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('$(NuGetPackageRoot)netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.net.native.compiler\2.1.8\build\Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.net.native.compiler\2.1.8\build\Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\3.1.0.583944\build\netstandard2.0\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\3.1.0.583944\build\netstandard2.0\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.insights\1.12.3\build\windows8\Xamarin.Insights.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.insights\1.12.3\build\windows8\Xamarin.Insights.targets')" />
  </ImportGroup>
</Project>