<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MOBILE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;MOBILE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReferenceReference Include="" Version=""/>-->
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.Clients.Portable\Conference.Clients.Portable.csproj" />
    <ProjectReference Include="..\Conference.DataStore.Abstractions\Conference.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\Conference.DataStore.Azure\Conference.DataStore.Azure.csproj" />
    <ProjectReference Include="..\Conference.DataStore.Mock\Conference.DataStore.Mock.csproj" />
    <ProjectReference Include="..\Conference.Utils\Conference.Utils.csproj" />
  </ItemGroup>

</Project>