<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MOBILE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;MOBILE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReferenceReference Include="" Version=""/>-->
    <PackageReference Include="CClarke.Plugin.Calendars" Version="0.6.45-beta" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NodaTime" Version="1.3.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.9" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.0.1.79-preview" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.280555" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.DataStore.Abstractions\Conference.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\Conference.DataStore.Azure\Conference.DataStore.Azure.csproj" />
    <ProjectReference Include="..\Conference.DataStore.Mock\Conference.DataStore.Mock.csproj" />
    <ProjectReference Include="..\Conference.Utils\Conference.Utils.csproj" />
  </ItemGroup>

</Project>