<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="CClarke.Plugin.Calendars" Version="0.6.64-beta" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

</Project>