<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.11.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

</Project>