<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.13.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

</Project>