ToastIOS license

END-USER LICENSE AGREEMENT FOR Pranart SOFTWARE SL

IMPORTANT- READ CAREFULLY BEFORE INSTALLING THE SOFTWARE.

This End User License Agreement (this "EULA") contains the terms and conditions regarding your use of the SOFTWARE (as defined below) and material limitations to your rights in that regard. You should read this EULA carefully.

By installing the ToastIOS software (hereinafter the "SOFTWARE"), you are accepting the following EULA.

I. THIS EULA.

Software Covered by this EULA. This EULA governs your use of Pranart Dechpokket's SOFTWARE enclosed either as part of a SOFTWARE installer or otherwise accompanied herewith. The term "SOFTWARE" includes, to the extent provided by Pranart 1) any revisions, updates and/or upgrades thereto; 2) any data, image or executable files, databases, data engines, computer software, or similar items customarily used or distributed with computer software products; 3) anything in any form whatsoever intended to be used with or in conjunction with the SOFTWARE; and 4) any associated media, documentation (including physical, electronic and online) and printed materials (the "Documentation").

This EULA is a legal agreement between you and Pranart. If you are acting as an agent of a company or another legal person, such as an officer or other employee acting for your employer, then "you" and "your" mean your principal, the entity or other legal person for whom you are acting. However, importantly, even if you are acting as an agent for another, you may still be personally liable for violation of laws such as copyright infringement.

This EULA is a legal agreement between you and Pranart. You intend to be legally bound to this EULA to the same extent as if Pranart and you physically signed this EULA. By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms and conditions contained in this EULA. If you do not agree to all of the terms and conditions contained in this EULA, you may not install or use the SOFTWARE. If you have already installed or begun to install the SOFTWARE you should cancel any install in progress and uninstall the SOFTWARE. If you do not agree to all of these terms and conditions, then you must promptly return the uninstalled SOFTWARE to the place from which you purchased it in accordance with the return policies of that place.

II. YOUR LICENSE TO DEVELOP AND TO DISTRIBUTE.

Detailed below, this EULA grants you three licenses: 1) a license to use the SOFTWARE to develop other software products (the "Development License"); 2) a license to use and/or distribute the Developed Software (the "Distribution License"); and 3) a license to use and/or distribute the Developed Software on a Network Server (the "Web Server License"). All of these licenses (individually and collectively, the "Licenses") are explained and defined in more detail below.

Definitions. Terms and their respective meanings as used in this EULA: "Developer" means a person using the SOFTWARE in accordance with the terms and conditions of this EULA.

"Network Server" means a computer with one or more computer central processing units (CPU's) that operates for the purpose of serving other computers logically or physically connected to it, including, but not limited to, other computers connected to it on an internal network, intranet or the Internet. "Web Server" means a type of Network Server that serves other computers more particularly connected to it over an intranet or the Internet.

"Developed Software" means those computer software products that are developed by or through the use of the SOFTWARE. "Developed Web Server Software" means those Developed Software products that reside logically or physically on at least one Web Server and are operated (executed therein) by the Web Server's central processing unit(s) (CPU). "Developed Desktop Software" means those Developed Software products that are not Developed Web Server Software, including, for example, standalone applications. "Redistributable Files" means the SOFTWARE files or other portions of the SOFTWARE that are provided by Pranart and are identified as such in the Documentation for distribution by you with the Developed Software. "Developer" means a person using the SOFTWARE in accordance with the terms and conditions of this EULA.

"Seat" is a computer on which the SOFTWARE is installed.

"Developer seat" is the use of one "Per seat" licensed copies of the SOFTWARE by one concurrent Developer.

"Development License" defines the right to use the SOFTWARE for development purposes. Every machine installing, running and/or using the SOFTWARE for development purposes must have a licensed copy and its appropriate license.

"Subscription period" is the period during which an active subscription agreement exists as confirmed in writing by Pranart, usually at the moment of subscription purchase.

Your Development License. You are hereby granted a limited, royalty-free, non-exclusive right to use the SOFTWARE to design, develop, and test Developed Software, on the express condition that, and only for so long as, you fully comply with all terms and conditions of this EULA. The SOFTWARE is licensed to you on a Per Seat License basis.

The Development License means that one Developer may install two seats not to be used concurrently, performing a maximum of two installs of the SOFTWARE for use in designing, testing and creating Developed Software on two single computers with a single set of input devices, restricting the use of the SOFTWARE to a maximum of one concurrent seat. Conversely, you may not install or use the SOFTWARE on a computer that is a network server or a computer at which the SOFTWARE is used by more than one Developer. You may not network the SOFTWARE or any component part of it, where it is or may be used by more than one Developer unless you purchase an additional Development License for each Developer. You must purchase another separate license to the SOFTWARE in order to add additional developer seats if the additional developers are accessing the SOFTWARE on a computer network. If the SOFTWARE is used to create Developed Web Server Software, then you may perform a single install of the SOFTWARE for use in designing, testing and creating Developed Web Server Software by a single Developer on a single computer or Network Server. No additional End User Licenses are required for additional CPUs on the single computer or Network Server.

In all cases, you may not use Pranart 's name, logo, or trademarks to market your Developed Software without the express written consent of Pranart; agree to indemnify, hold harmless, and defend Pranart, its suppliers and resellers, from and against any claims or lawsuits, including lawyer's fees that may arise from the use or distribution of your Developed Software; you may use the SOFTWARE only to create Developed Software that is significantly different than the SOFTWARE.

Your Distribution License. License to Distribute Developed Desktop Software. Subject to the terms and conditions in this EULA, you are granted the license to use and to distribute Developed Desktop Software on a royalty-free basis, provided that the Developed Desktop Software incorporates the SOFTWARE as an integral part of the Developed Software in machine language compiled format (customarily an ".exe", or ".dll", etc.). You may not distribute, bundle, wrap or subclass the SOFTWARE as Developed Software which, when used in a "designtime" development environment, exposes the programmatic interface of the SOFTWARE. You may distribute, on a royalty-free basis, Redistributable Files with Developed Desktop Software only.

Your Web Server License. Subject to the terms and conditions in this EULA, you are granted the license to use and to distribute Developed Web Server Software, provided that you must purchase one Web Server License for each Network Server operating the Developed Web Server Software (and/or Redistributable Files called or otherwise used directly by the Developed Web Server Software). Notwithstanding the foregoing, however, you may distribute or transfer, free of royalties, the Redistributable Files (and/or any Developed Desktop Software) to the extent that they are used separately on the client/workstation side of the network served by the Web Server.

License Serial Number. Upon purchase of the SOFTWARE a unique serial number (the "Serial Number") is provided by Pranart either electronically or via the delivery channel. The Serial number provides a means to install and Register the SOFTWARE. The Serial Number is subject to the restrictions set forth in this EULA and may not be disclosed or distributed either with your Developed Software or in any other way. The disclosure or distribution of the Serial Number shall constitute a breach of this EULA, the effect of which shall be the automatic termination and revocation of all the rights granted herein.

Updates/Upgrades. Subject to the terms and conditions of this EULA, the Licenses are perpetual. Updates, bug fixes and upgrades to the SOFTWARE may be provided by Pranart at their discretion at timely intervals only during the Subscription period though Pranart does not commit to providing such updates or upgrades, and, if so provided by Pranart, are provided upon the terms and conditions offered at that time by Pranart.

Evaluation or Beta Copy. If you are using an "evaluation copy", "Beta" copy or similar version, specifically designated as such by Pranart on its website or otherwise, then the Licenses are limited as follows: a) you are granted a license to use the SOFTWARE for a period of fifty (50) days counted from the day of installation (the "Evaluation Period"); b) upon completion of the Evaluation Period, you shall either i) delete the SOFTWARE from the computer containing the installation, or you may ii) contact Pranart or one of its authorized dealers to purchase a license of the SOFTWARE, which is subject to the terms and limitations contained herein; and c) any Developed Software developed with an evaluation or Beta copy may not be distributed or used for any commercial purpose.

Example code Code files denominated 'example' or 'demo' included with the SOFTWARE are considered as Redistributable files and may be modified and copied in whole or part as required.

III. INTELLECTUAL PROPERTY.

Copyright. You agree that all right, title, and interest in and to the SOFTWARE (including, but not limited to, any images, photographs, code examples and text incorporated into the SOFTWARE), and any copies of the SOFTWARE, and any copyrights and other intellectual properties therein or related thereto are owned exclusively by Pranart, except to the limited extent that Pranart may be the rightful license holder of certain third-party technologies incorporated into the SOFTWARE. The SOFTWARE is protected by copyright laws and international treaty provisions. The SOFTWARE is licensed to you, not sold to you. Pranart reserves all rights not otherwise expressly and specifically granted to you in this EULA.

Backups. You may make one copy the SOFTWARE solely for backup or archival purposes.

General Limitations. You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that applicable law expressly permits such activity notwithstanding this limitation.

Software Transfers. You may not rent or lease the SOFTWARE. You may transfer the SOFTWARE to another computer, provided that it is completely removed from the computer from which it was transferred. You may permanently transfer all of your rights under the EULA, provided that you retain no copies, that you transfer all the SOFTWARE (including all component parts, the media and printed materials, any dates, upgrades, this EULA and, if applicable, the Certificate of Authenticity), and that the recipient agrees to the terms and conditions of this EULA as provided herein. Pranart should be notified in writing of license transfers where the company of the recipient is different to that of the original licensee. If the SOFTWARE is an update or upgrade, any transfer must include all prior versions of the SOFTWARE.

Termination. Without prejudice to any other rights it may have, Pranart may terminate this EULA and the Licenses if you fail to comply with the terms and conditions contained herein. In such an event, you must destroy all copies of the SOFTWARE and all of its component parts.

IV. DISCLAIMER and WARRANTIES

Disclaimer Pranart's entire liability and your exclusive remedy under this EULA shall be, at Pranart's sole option, either (a) return of the price paid for the SOFTWARE; (b) repair the SOFTWARE through updates distributed online. Pranart cannot and does not guarantee that any functions contained in the Software will meet your requirements, or that its operations will be error free. The entire risk as to the Software performance or quality, or both, is solely with the user and not Pranart. You assume responsibility for the selection of the component to achieve your intended results, and for the installation, use, and results obtained from the SOFTWARE.

Warranty. Pranart makes no warranty, to the maximum extent permitted by law, either implied or expressed, including with-out limitation any warranty with respect to this Software documented here, its quality, performance, or fitness for a particular purpose. In no event shall Pranart be liable to you for damages, whether direct or indirect, incidental, special, or consequential arising out the use of or any defect in the Software, even if Pranart has been advised of the possibility of such damages, or for any claim by any other party. All other warranties of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose, are expressly excluded.

V. MISCELLANEOUS.

This is the Entire Agreement. This EULA (including any addendum or amendment to this EULA included with the SOFTWARE) is the final, complete and exclusive statement of the entire agreement between you and Pranart relating to the SOFTWARE. This EULA supersedes any prior and contemporaneous proposals, purchase orders, advertisements, and all other communications in relation to the subject matter of this EULA, whether oral or written. No terms or conditions, other than those contained in this EULA, and no other understanding or agreement which in any way modifies these terms and conditions, shall be binding upon the parties unless entered into in writing executed between the parties, or by other non-oral manner of agreement whereby the parties objectively and definitively act in a manner to be bound (such as by continuing with an installation of the SOFTWARE, "clicking-through" a questionnaire, etc.) Employees, agents and other representatives of Pranart are not permitted to orally modify this EULA.

You Indemnify Pranart. You agree to indemnify, hold harmless, and defend Pranart and its suppliers and resellers from and against any and all claims or lawsuits, including attorney's fees, that arise or result from this EULA.

Interpretation of this EULA. If for any reason a court of competent jurisdiction finds any provision of this EULA, or any portion thereof, to be unenforceable, that provision of this EULA will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this EULA will continue in full force and effect. Formatives of defined terms shall have the same meaning of the defined term. Failure by either party to enforce any provision of this EULA will not be deemed a waiver of future enforcement of that or any other provision. Except as otherwise required or superseded by law, this EULA is governed by the laws of Thailand. If the SOFTWARE was acquired outside of Thailand, then local law may apply.