<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MOBILE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;MOBILE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.9" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.DataStore.Abstractions\Conference.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\Conference.Utils\Conference.Utils.csproj" />
  </ItemGroup>


</Project>